<!-- 

Author: Gabriel Anton 
Date: 3/8/22 
Description: Lead Component

-->

<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId" controller="LeadController">
    <aura:attribute name="working_leads" type="Lead[]"/>
    <aura:attribute name="open_leads" type="Lead[]"/>
    <aura:attribute name="lost_leads" type="Lead[]"/>

    <aura:attribute name="isWorkingLeads" type="Boolean"/>
    <aura:attribute name="isOpenLeads" type="Boolean"/>
    <aura:attribute name="isLostLeads" type="Boolean"/>

    <aura:attribute name="recordId" type="Id"/>
    <!-- <aura:handler name="init" value="{!this}" action="{!c.init}"/> -->
    <aura:registerEvent name="newContact" type="c:NewContactEvent"/>



<div class="container slds-align_absolute-center">
<c:leadHeader></c:leadHeader>
<br/>

<!-- <div class="header">


    <div class="slds-text-heading_medium slds-align_absolute-center">
        LEADS
    </div>
    <div class="slds-text-heading_small slds-align_absolute-center">
        View Your Leads Below
    </div>

</div> -->

<br/>
<div class="action-buttons">
    
    <button class="slds-align_absolute-center" onclick="{!c.handleOpen}">Open Leads</button>
    <br/>
    <button class="slds-align_absolute-center" onclick="{!c.handleLost}">Lost Leads</button>
    <br/>
    <button class="slds-align_absolute-center" onclick="{!c.handleWorking}">Working Leads</button>
    
</div>

<br/>

<button class="flex-button slds-align_absolute-center" onclick="{!c.handleMinimize}">Minimize</button>

<br/>



<div class="leads">

    <aura:if isTrue="{!v.isWorkingLeads}">

    <aura:iteration items="{!v.working_leads}" var="lead">

        <lightning:card title="{!lead.Name}" iconName="standard:lead">

            <lightning:recordEditForm objectApiName="Lead" recordId="{!lead.Id}">

                <lightning:inputField fieldName="Name"/>
                <lightning:inputField fieldName="Email"/>
                <lightning:inputField fieldName="Company"/>
                <lightning:inputField fieldName="Rating"/>
                <lightning:inputField fieldName="Status"/>

                <lightning:button label="Update Lead" type="submit"/>

            </lightning:recordEditForm>

        </lightning:card>

    </aura:iteration>
</aura:if> 




    <!-- Open Leads -->
    <aura:if isTrue="{!v.isOpenLeads}">

    <aura:iteration items="{!v.open_leads}" var="lead">

        <lightning:card title="{!lead.Name}" iconName="standard:lead">

            <lightning:recordEditForm objectApiName="Lead" recordId="{!lead.Id}">

                <lightning:inputField fieldName="Name"/>
                <lightning:inputField fieldName="Email"/>
                <lightning:inputField fieldName="Company"/>
                <lightning:inputField fieldName="Status"/>

                <lightning:button label="Update Lead" type="submit"/>

            </lightning:recordEditForm>

        </lightning:card>

    </aura:iteration>
</aura:if>




    <!-- Lost Leads -->

<aura:if isTrue="{!v.isLostLeads}">
    <aura:iteration items="{!v.lost_leads}" var="lead">

        <lightning:card title="{!lead.Name}" iconName="standard:lead">

            <lightning:recordEditForm objectApiName="Lead" recordId="{!lead.Id}">

                <lightning:inputField fieldName="Name"/>
                <lightning:inputField fieldName="Email"/>
                <lightning:inputField fieldName="Company"/>
                <lightning:inputField fieldName="Status"/>

                <lightning:button label="Update Lead" type="submit"/>

            </lightning:recordEditForm>

        </lightning:card>

    </aura:iteration>
</aura:if>

</div>

<br/>
    <button value="appBtn" class="slds-align_absolute-center" onclick="{!c.handleNewContact}">Submit Converted Leads</button>


</div>
    

    



</aura:component>	
