<!-- /*
*	Author:- Drew Williams
*	Description:- Data table that displays the current Accounts
*	Date: 3/8/22
*/ -->

<aura:component controller="TableController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="data" type="Account[]"/>
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:registerEvent name ="auraEvent"></aura:registerEvent>

    <div style="height: 300px">
        <lightning:datatable
                keyField="id"
                data="{! v.mydata }"
                columns="{! v.mycolumns }"
                hideCheckboxColumn="true"/>
    </div>
</aura:component>	
